.enter_info_modal {
  :global {
    .ant-modal-content {
      border-radius: 16px;
    }
    .ant-modal-header {
      border-radius: 16px 16px 0 0;
    }
    // .ant-form-item-label {
    //   min-width: 110px;
    // }
    // .ant-form-item {
    //   margin: 8px 0;
    // }
  }
}

.multipList_box {
  box-shadow: 0 0 3px 3px #e5e5e5;
}

.left_item_active::before {
  content: '';
  display: block;
  height: calc(100% - 5px);
  width: 4px;
  background-color: #fcd34d;
  position: absolute;
  left: 0;
}
